# springboot2-bucket

./: README.md  pom.xml
02-mvc/springboot-swagger/: pom.xml
02-mvc/springboot-swagger/src/main/java/xyz/flysium/config/: SwaggerConfiguration.java
02-mvc/springboot-swagger/src/main/java/xyz/flysium/controller/: RootController.java
02-mvc/springboot-swagger/src/main/java/xyz/flysium/dao/entity/: User.java
05-nosql/springboot-cache/: README_zh.md  pom.xml
05-nosql/springboot-cache/src/main/java/xyz/flysium/cache/: CacheManagerCheck.java  Country.java  CountryRepository.java  SampleCacheApplication.java
05-nosql/springboot-cache/src/main/resources/: application.yml
06-jax-rs-ws/springboot-feat-jaxrs-cxf/: README.md  pom.xml
06-jax-rs-ws/springboot-feat-jaxrs-cxf/src/main/java/xyz/flysium/config/: CxfConfig.java
06-jax-rs-ws/springboot-feat-jaxrs-cxf/src/main/java/xyz/flysium/hello/: HelloServiceImpl1.java  HelloServiceImpl2.java
06-jax-rs-ws/springboot-feat-jaxrs-cxf/src/main/java/xyz/flysium/rs/client/: SampleRestClientApplication.java
07-messaging/springboot-feat-messaging-rocketmq-integration/: pom.xml
07-messaging/springboot-feat-messaging-rocketmq-integration/src/main/java/xyz/flysium/: MessagingSampleRocketMQIntegrationApplication.java  TransactionProducer.java
07-messaging/springboot-feat-messaging-rocketmq-integration/src/main/java/xyz/flysium/constant/: Producer.java
07-messaging/springboot-feat-messaging-rocketmq-integration/src/main/java/xyz/flysium/dao/repository/: IOrderService.java
07-messaging/springboot-feat-messaging-rocketmq-integration/src/test/java/xyz/flysium/: SampleRocketMQApplicationTest.java
messaging/springboot-feat-messaging-kafka/: pom.xml
messaging/springboot-feat-messaging-kafka/src/main/java/xyz/flysium/: DemoProducer.java
messaging/springboot-feat-messaging-kafka/src/main/java/xyz/flysium/controller/: TestController.java
messaging/springboot-feat-messaging-kafka/src/main/java/xyz/flysium/support/serializer/: KryoDeserializer.java
messaging/springboot-feat-messaging-kafka/src/main/resources/: application.yml
messaging/springboot-feat-messaging-kafka/src/test/java/kafka/embedded/test/: ApplicationTests.java
nosql-data/springboot-mongodb/: README.md  pom.xml
nosql-data/springboot-mongodb/src/main/java/xyz/flysium/: MongoSampleApplication.java
nosql-data/springboot-mongodb/src/main/java/xyz/flysium/dao/repository/: UserRepository.java
nosql-data/springboot-mongodb/src/main/resources/: application.yml
nosql-data/springboot-mongodb/src/test/java/com/github/flysium/io/bucket/springboot/: ApplicationTest.java
nosql-data/springboot-mongodb/src/test/java/xyz/flysium/: ApplicationTest.java
sql-database/springboot-database-embedded/: README.md  pom.xml
sql-database/springboot-database-embedded/src/main/java/xyz/flysium/hello/: HelloServiceImpl.java
sql-database/springboot-database-embedded/src/main/resources/: application.yml
sql-database/springboot-database-embedded/src/main/resources/database/h2/: data.sql
sql-database/springboot-mybatis/: pom.xml
sql-database/springboot-mybatis-generator/: pom.xml
sql-database/springboot-mybatis-generator/src/main/java/com/github/flysium/io/example/: DatabaseSampleMybatisGeneratorApplication.java  SampleMybatisGeneratorApplication.java
sql-database/springboot-mybatis-generator/src/main/java/xyz/flysium/dao/entity/: EmpExample.java
sql-database/springboot-mybatis-generator/src/main/java/xyz/flysium/dao/repository/: DeptSqlProvider.java  EmpSqlProvider.java
sql-database/springboot-mybatis-generator/src/main/java/xyz/flysium/service/: EmpService.java
sql-database/springboot-mybatis-generator/src/main/resources/: application.yml
sql-database/springboot-mybatis-generator/src/test/java/com/github/flysium/io/springboot/: SpringbootApplicationTests.java
sql-database/springboot-mybatis-generator/src/test/resources/: mybatis-generator-classic-more.xml  mybatis-generator-classic.xml  mybatis-generator-dynamic-sql.xml  mybatis-generator-simple-more.xml  mybatis-generator-simple.xml
sql-database/springboot-mybatis-plus/: pom.xml
sql-database/springboot-mybatis-plus-generator/: pom.xml
sql-database/springboot-mybatis-plus-generator/src/main/java/com/github/flysium/io/springboot/: DatabaseSampleMybatisPlusApplication.java
sql-database/springboot-mybatis-plus-generator/src/main/resources/: application.yml  schema-mysql.sql
sql-database/springboot-mybatis-plus-generator/src/main/resources/mapper/emp/: EmpMapper.xml
sql-database/springboot-mybatis-plus-generator/src/test/java/code/generator/: CodeGenerator.java
sql-database/springboot-mybatis-plus-generator/src/test/java/com/github/flysium/io/springboot/: SpringbootApplicationTests.java
sql-database/springboot-mybatis-plus/src/main/java/com/github/flysium/io/springboot/: SampleMybatisPlusApplication.java
sql-database/springboot-mybatis-plus/src/main/java/xyz/flysium/: DatabaseSampleMybatisPlusApplication.java
sql-database/springboot-mybatis-plus/src/main/java/xyz/flysium/dao/entity/: User.java
sql-database/springboot-mybatis-plus/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
sql-database/springboot-mybatis-plus/src/test/java/com/github/flysium/io/springboot/: SpringbootApplicationTests.java
sql-database/springboot-mybatis-plus/src/test/java/xyz/flysium/: SpringbootApplicationTests.java
sql-database/springboot-mybatis/src/main/java/xyz/flysium/: DatabaseSampleMybatisApplication.java
sql-database/springboot-mybatis/src/main/java/xyz/flysium/controller/: AccountController.java
sql-database/springboot-mybatis/src/main/java/xyz/flysium/dao/entity/: Account.java  Role.java
sql-database/springboot-mybatis/src/main/java/xyz/flysium/dao/repository/: AccountMapper.java  CityMapper.java  UserMapper.java
sql-database/springboot-mybatis/src/main/resources/: application.yml  schema.sql
sql-database/springboot-mybatis/src/main/resources/mybatis/mapper/: AccountMapper.xml  UserMapper.xml
sql-database/springboot-mybatis/src/test/java/xyz/flysium/: SpringbootApplicationTests.java
(+569 files in other folders)
