<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 SvenAugustus
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.flysium.springboot</groupId>
  <artifactId>springboot-2-bucket-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version><!--<version>1.0.0-SNAPSHOT</version>-->
  <packaging>pom</packaging>
  <name>SpringBoo2 bucket POM</name>
  <description>Parent pom of Spring Boot2 Bucket.</description>
  <url>https://github.com/SvenAugustus/springboot2-bucket</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License V2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <tag>master</tag><!-- <tag>v${project.version}</tag> -->
    <url>git@github.com:SvenAugustus/springboot2-bucket.git</url>
    <connection>scm:git@github.com:SvenAugustus/springboot2-bucket.git</connection>
    <developerConnection>scm:git@github.com:SvenAugustus/springboot2-bucket.git
    </developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SvenAugustus/springboot2-bucket/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>SvenAugustus</name>
      <email>svenaugustus@outlook.com</email>
      <organization>Flysium-IO</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- spring -->
    <module>00-basic/spring</module>
    <!-- springboot -->
    <module>01-core/springboot-actuator</module>
    <module>01-core/springboot-aop</module>
    <module>01-core/springboot-async</module>
    <module>01-core/springboot-feat-logging</module>
    <module>01-core/springboot-feat-i18n</module>
    <!-- config, profile -->
    <module>01-core/springboot-feat-banner</module>
    <module>01-core/springboot-feat-application-events</module>
    <module>01-core/springboot-feat-externalized-inner</module>
    <module>01-core/springboot-feat-externalized-configuration</module>
    <module>01-core/springboot-feat-profile</module>
    <!-- web -->
    <module>02-mvc/springboot-feat-mvc</module>
    <module>02-mvc/springboot-error-page</module>
    <module>02-mvc/springboot-swagger</module>
    <module>02-mvc/springboot-http-cache</module>
    <!-- webflux -->
    <module>03-webflux/springboot-sample-webflux</module>
    <!-- sql -->
    <module>04-database/springboot-database-embedded</module>
    <module>04-database/springboot-jdbc-jndi</module>
    <module>04-database/springboot-jpa-simple</module>
    <module>04-database/springboot-mybatis</module>
    <module>04-database/springboot-mybatis-generator</module>
    <module>04-database/springboot-mybatis-plus</module>
    <module>04-database/springboot-mybatis-plus-generator</module>
    <!-- nosql -->
    <module>05-nosql/springboot-cache</module>
    <module>05-nosql/springboot-redis</module>
    <module>05-nosql/springboot-mongodb</module>
    <!-- jaxrs jaxws -->
    <module>06-jax-rs-ws/springboot-feat-jaxrs-cxf</module>
    <module>06-jax-rs-ws/springboot-feat-jaxrs-jersey</module>
    <module>06-jax-rs-ws/springboot-feat-jaxws-cxf</module>
    <!-- messaging -->
    <module>07-messaging/springboot-feat-messaging-activemq</module>
    <module>07-messaging/springboot-feat-messaging-artemis</module>
    <module>07-messaging/springboot-feat-messaging-rocketmq</module>
    <module>07-messaging/springboot-feat-messaging-rocketmq-integration</module>
    <module>07-messaging/springboot-feat-messaging-rabbitmq</module>
    <module>07-messaging/springboot-feat-messaging-kafka</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!-- Package as an executable jar -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

</project>
